<Window x:Class="_19._05._25ContolW.ReqChangeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19._05._25ContolW"
        mc:Ignorable="d"
        Title="ReqChangeWin" Height="600" Width="300">
    <Grid>
        <Label Content="Заявка" FontSize="32" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Краткое описание" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Center" Margin="0,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <Label Content="Полное описание" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FulDescriptionnBox" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Height="68"/>
        <Label Content="Тип" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeReqBox" Margin="38,261,38,280"/>
        <Label Content="Статус" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StatusReqBox" Margin="38,340,38,201"/>

        <Button Content="Изменить" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" Height="35" Width="225" Click="ChangeButton_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Center" Margin="0,514,0,0" VerticalAlignment="Top" Height="35" Width="144" Click="Button_Click" />

    </Grid>
</Window>
